<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  <style>
    .dashboard-cards {
      margin-top: 3rem;
      margin-bottom: 2rem;
    }

    table tbody tr:hover {
      background-color: #f1f5f9;
      cursor: pointer;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
      transition: all 0.3s ease;
    }
  </style>
</head>

<body>
  <div class="container mt-4">

    <!-- HEADER -->
    <div class="d-flex flex-column flex-md-row align-items-md-center justify-content-between mb-4">
      <div>
        <h2 class="mb-1">Dashboard</h2>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb mb-0">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
            <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
          </ol>
        </nav>
      </div>
      <form class="d-flex mt-3 mt-md-0" role="search">
        <input class="form-control me-2" type="search" placeholder="Search transactions..." aria-label="Search" />
        <button class="btn btn-outline-primary" type="submit">Search</button>
      </form>
    </div>

    <!-- DASHBOARD WIDGETS -->
    <div class="row dashboard-cards g-4">
      <div class="col-md-4">
        <div class="card border-primary shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Total Products</h5>
            <p class="display-6 text-primary" id="totalProducts">0</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card border-success shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Total Warehouses</h5>
            <p class="display-6 text-success" id="totalWarehouses">0</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card border-info shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Total Vehicles</h5>
            <p class="display-6 text-info" id="totalVehicles">0</p>
          </div>
        </div>
      </div>
    </div>

    <!-- TRANSACTIONS TABLE -->
<div class="card shadow-sm border mt-4">
  <div class="card-body p-3">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h3 class="mb-0">Transactions List</h3>
      <button class="btn btn-outline-success btn-sm" data-bs-toggle="modal" data-bs-target="#stockTransactionModal" onclick="prepareNewTransaction()">
        <i class="bi bi-plus-circle"></i> Add/Edit
      </button>
    </div>
    <div class="table-responsive">
      <table class="table table-striped table-hover mb-0">
        <thead class="table-light">
          <tr>
            <th>#</th>
            <th>From Warehouse</th>
            <th>To Warehouse</th>
            <th>Vehicle</th>
            <th>Creator User</th>
            <th>Amount</th>
            <th>Created On</th>
            <th>Edit</th>
          </tr>
        </thead>
        <tbody id="transactionsTableBody">
       
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>


    <div class="card shadow-sm border mt-5">
  <div class="card-body">
    <h3 class="mb-3">Manage Vehicles</h3>

    <form onsubmit="event.preventDefault(); addVehicle();">
      <div class="row g-2 align-items-center mb-3">
        <div class="col-md-10">
          <input type="text" id="vehicleInput" class="form-control" placeholder="Enter new vehicle name" />
        </div>
        <div class="col-md-2 d-grid">
          <button type="submit" class="btn btn-success">Add Vehicle</button>
        </div>
      </div>
    </form>

    <table class="table table-bordered table-striped">
      <thead class="table-light">
        <tr>
          <th>#</th>
          <th>Vehicle Name</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="vehicleTableBody"></tbody>
    </table>
  </div>
</div>




    <!-- STOCK TRANSACTION MODAL -->
    <div class="modal fade" id="stockTransactionModal" tabindex="-1" aria-labelledby="stockTransactionModalLabel"
      aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <form id="stockTransactionForm" novalidate>
            <div class="modal-header">
              <h5 class="modal-title" id="stockTransactionModalLabel">Create / Edit Stock Transaction</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">

              <div class="mb-3">
                <label for="fromWarehouse" class="form-label">From Warehouse <span class="text-danger">*</span></label>
                <select class="form-select" id="fromWarehouse" required>
                  <option value="">Select a warehouse</option>
                  <option value="Warehouse A">Warehouse A</option>
                  <option value="Warehouse B">Warehouse B</option>
                  <option value="Warehouse C">Warehouse C</option>
                </select>
              </div>

              <div class="mb-3">
                <label for="toWarehouse" class="form-label">To Warehouse <span class="text-danger">*</span></label>
                <select class="form-select" id="toWarehouse" required>
                  <option value="">Select a warehouse</option>
                  <option value="Warehouse A">Warehouse A</option>
                  <option value="Warehouse B">Warehouse B</option>
                  <option value="Warehouse C">Warehouse C</option>
                </select>
              </div>

              <div class="mb-3">
                <label for="vehicle" class="form-label">Vehicle <span class="text-danger">*</span></label>
                <select class="form-select" id="vehicle" required>
                  <option value="">Select a vehicle</option>
                  <option value="Vehicle X">Vehicle X</option>
                  <option value="Vehicle Y">Vehicle Y</option>
                </select>
              </div>

              <div class="mb-3">
                <label for="amount" class="form-label">Amount <span class="text-danger">*</span></label>
                <input type="number" class="form-control" id="amount" min="1" required />
              </div>

              <div class="mb-3">
                <label for="creatorUser" class="form-label">Creator User <span class="text-danger">*</span></label>
                <select class="form-select" id="creatorUser" required>
                  <option value="">Select user</option>
                  <option value="admin">admin</option>
                  <option value="user1">user1</option>
                </select>
              </div>

            </div>
            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-danger d-none" id="deleteTransactionBtn">Delete</button>
              <div>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" class="btn btn-primary">Save Transaction</button>
              </div>
        </div>
        <input type="hidden" id="editingIndex" />
        </form>
      </div>
    </div>
  </div>

  <!-- SCRIPTS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const transactionsTableBody = document.getElementById("transactionsTableBody");
    const form = document.getElementById("stockTransactionForm");
    const editingIndexInput = document.getElementById("editingIndex");
    let savedTransactions = JSON.parse(localStorage.getItem("savedTransactions")) || [];

    function renderSavedTransactions() {
      // Yalnızca dinamik olanları sil
      [...transactionsTableBody.querySelectorAll('tr[data-dynamic="true"]')].forEach(el => el.remove());

      savedTransactions.forEach((tx, index) => {
        const tr = document.createElement("tr");
        tr.setAttribute("data-dynamic", "true");
        tr.innerHTML = `
          <td>${transactionsTableBody.rows.length + 1}</td>
          <td>${tx.from}</td>
          <td>${tx.to}</td>
          <td>${tx.vehicle}</td>
          <td>${tx.creator}</td>
          <td>${tx.amount}</td>
          <td>${tx.date}</td>
          <td>
            <button class="btn btn-sm btn-outline-primary" onclick="editTransaction(${index})" data-bs-toggle="modal" data-bs-target="#stockTransactionModal">
              <i class="bi bi-pencil"></i> Edit
            </button>
          </td>`;
        transactionsTableBody.appendChild(tr);
      });
    }

    function editTransaction(index) {
      const tx = savedTransactions[index];
      document.getElementById("fromWarehouse").value = tx.from;
      document.getElementById("toWarehouse").value = tx.to;
      document.getElementById("vehicle").value = tx.vehicle;
      document.getElementById("amount").value = tx.amount;
      document.getElementById("creatorUser").value = tx.creator;
      editingIndexInput.value = index;
    }

    form.addEventListener("submit", function (e) {
      e.preventDefault();

      const from = document.getElementById("fromWarehouse").value;
      const to = document.getElementById("toWarehouse").value;
      const vehicle = document.getElementById("vehicle").value;
      const amount = document.getElementById("amount").value;
      const creator = document.getElementById("creatorUser").value;
      const date = new Date().toISOString().split("T")[0];
      const editIndex = editingIndexInput.value;

      const newTx = { from, to, vehicle, amount, creator, date };

      if (editIndex === "") {
        savedTransactions.push(newTx);
      } else {
        savedTransactions[editIndex] = newTx;
        editingIndexInput.value = "";
      }

      localStorage.setItem("savedTransactions", JSON.stringify(savedTransactions));
      renderSavedTransactions();
      form.reset();
      const modal = bootstrap.Modal.getInstance(document.getElementById("stockTransactionModal"));
      modal.hide();
    });

    window.addEventListener("DOMContentLoaded", () => {
      renderSavedTransactions();
    });

    const vehicleInput = document.getElementById("vehicleInput");
    const vehicleTableBody = document.getElementById("vehicleTableBody");
    const vehicleSelect = document.getElementById("vehicle");

    let vehicles = JSON.parse(localStorage.getItem("vehicles")) || ["Vehicle X", "Vehicle Y"];

    function saveVehicles() {
      localStorage.setItem("vehicles", JSON.stringify(vehicles));
    }

    function renderVehicles() {
      // 1. Tabloyu doldur
      vehicleTableBody.innerHTML = "";
      vehicles.forEach((name, index) => {
        const row = document.createElement("tr");
        row.innerHTML = `
        <td>${index + 1}</td>
        <td>${name}</td>
        <td>
          <button class="btn btn-sm btn-danger" onclick="deleteVehicle(${index})">
            <i class="bi bi-trash"></i>
          </button>
        </td>`;
        vehicleTableBody.appendChild(row);
      });

      // 2. Modal dropdown'ı doldur
      vehicleSelect.innerHTML = '<option value="">Select a vehicle</option>';
      vehicles.forEach(v => {
        const opt = document.createElement("option");
        opt.value = v;
        opt.textContent = v;
        vehicleSelect.appendChild(opt);
      });

      saveVehicles();
    }

    function addVehicle() {
      const name = vehicleInput.value.trim();
      if (name && !vehicles.includes(name)) {
        vehicles.push(name);
        vehicleInput.value = "";
        renderVehicles();
      }
    }

    function deleteVehicle(index) {
      vehicles.splice(index, 1);
      renderVehicles();
    }

    window.addEventListener("DOMContentLoaded", renderVehicles);
const deleteBtn = document.getElementById("deleteTransactionBtn");

  deleteBtn.addEventListener("click", () => {
    const index = editingIndexInput.value;
    if (index !== "") {
      savedTransactions.splice(index, 1);
      localStorage.setItem("savedTransactions", JSON.stringify(savedTransactions));
      renderSavedTransactions();
      form.reset();
      editingIndexInput.value = "";
      deleteBtn.classList.add("d-none");

      const modal = bootstrap.Modal.getInstance(document.getElementById("stockTransactionModal"));
      modal.hide();
    }
  });

  function editTransaction(index) {
    const tx = savedTransactions[index];
    document.getElementById("fromWarehouse").value = tx.from;
    document.getElementById("toWarehouse").value = tx.to;
    document.getElementById("vehicle").value = tx.vehicle;
    document.getElementById("amount").value = tx.amount;
    document.getElementById("creatorUser").value = tx.creator;
    editingIndexInput.value = index;

    // Sadece edit modunda göster
    deleteBtn.classList.remove("d-none");
  }

  // Yeni işlem eklendiğinde delete butonunu gizle
  form.addEventListener("submit", function () {
    deleteBtn.classList.add("d-none");
  });

  </script>

</body>

</html>